<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tUb-aY-hLb">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rDA-yZ-WT9" customClass="OnboardingViewController" customModule="EntrePatasVet" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDE-27-lqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="4"/>
        </scene>
        <!--Onboard Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnboardPageViewController" customModule="EntrePatasVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-od-GMH">
                                <rect key="frame" x="68.666666666666686" y="154" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="2wS-dc-siW"/>
                                    <constraint firstAttribute="width" constant="256" id="wLw-8s-w3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-68-Aim">
                                <rect key="frame" x="24" y="469" width="345" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-U1-yaa">
                                <rect key="frame" x="24" y="507.99999999999994" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="midnight_eagle"/>
                        <constraints>
                            <constraint firstItem="wd8-U1-yaa" firstAttribute="top" secondItem="dcz-68-Aim" secondAttribute="bottom" constant="16" id="2wI-lU-OX1"/>
                            <constraint firstItem="JCg-od-GMH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="5zJ-Ss-X5D"/>
                            <constraint firstItem="dcz-68-Aim" firstAttribute="top" secondItem="JCg-od-GMH" secondAttribute="bottom" constant="59" id="Cfd-6Y-sQC"/>
                            <constraint firstItem="JCg-od-GMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ICa-dY-N92"/>
                            <constraint firstItem="wd8-U1-yaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ijm-Db-1u8"/>
                            <constraint firstItem="dcz-68-Aim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LnZ-Hf-jl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcz-68-Aim" secondAttribute="trailing" constant="24" id="Olg-V5-LuL"/>
                            <constraint firstItem="dcz-68-Aim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="elB-RO-XaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd8-U1-yaa" secondAttribute="trailing" constant="24" id="gIf-Rl-7MO"/>
                            <constraint firstItem="wd8-U1-yaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gck-y7-86M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="JCg-od-GMH" id="TTg-3N-CN3"/>
                        <outlet property="subtitleLabel" destination="wd8-U1-yaa" id="jVx-Ga-hd4"/>
                        <outlet property="titleLabel" destination="dcz-68-Aim" id="C0i-Ra-JRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="4"/>
        </scene>
        <!--Get Care View Controller-->
        <scene sceneID="efI-M8-6uz">
            <objects>
                <viewController storyboardIdentifier="GetCareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ddz-lE-KoZ" customClass="GetCareViewController" customModule="EntrePatasVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8w-lG-9kz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4u-1L-GuP" customClass="TopNavigationBarView" customModule="EntrePatasVet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CUM-yY-hPh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-vv-H9P">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-y2-DrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-qs-Nvr" userLabel="CarouselView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="I7d-xB-V3Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikS-cI-5JX">
                                                <rect key="frame" x="0.0" y="128" width="393" height="575"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-uZ-8lg">
                                                        <rect key="frame" x="32" y="32" width="329" height="511"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hk6-qV-84k">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OptionMenuCell" reuseIdentifier="OptionMenuCell" id="DSy-EK-GUJ" customClass="OptionMenuCell" customModule="EntrePatasVet" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kdw-ny-qu6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k9g-uZ-8lg" firstAttribute="leading" secondItem="ikS-cI-5JX" secondAttribute="leading" constant="32" id="EMP-aC-Wla"/>
                                                    <constraint firstAttribute="trailing" secondItem="k9g-uZ-8lg" secondAttribute="trailing" constant="32" id="KZZ-yH-EMO"/>
                                                    <constraint firstItem="k9g-uZ-8lg" firstAttribute="top" secondItem="ikS-cI-5JX" secondAttribute="top" constant="32" id="gXj-zy-Rhs"/>
                                                    <constraint firstAttribute="bottom" secondItem="k9g-uZ-8lg" secondAttribute="bottom" constant="32" id="niq-R7-JVD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8lR-y2-DrZ" secondAttribute="bottom" id="GdT-gG-EIo"/>
                                    <constraint firstItem="8lR-y2-DrZ" firstAttribute="leading" secondItem="NMY-vv-H9P" secondAttribute="leading" id="Ibu-i3-Rhz"/>
                                    <constraint firstItem="8lR-y2-DrZ" firstAttribute="width" secondItem="NMY-vv-H9P" secondAttribute="width" priority="750" id="OQ7-dN-nbO"/>
                                    <constraint firstItem="8lR-y2-DrZ" firstAttribute="height" secondItem="NMY-vv-H9P" secondAttribute="height" priority="750" id="Sjp-Q4-hMW"/>
                                    <constraint firstItem="8lR-y2-DrZ" firstAttribute="top" secondItem="NMY-vv-H9P" secondAttribute="top" id="ae0-bQ-bO9"/>
                                    <constraint firstAttribute="trailing" secondItem="8lR-y2-DrZ" secondAttribute="trailing" id="bjF-b4-VFe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ObS-AQ-OON"/>
                        <color key="backgroundColor" name="midnight_eagle"/>
                        <constraints>
                            <constraint firstItem="ObS-AQ-OON" firstAttribute="trailing" secondItem="NMY-vv-H9P" secondAttribute="trailing" id="8Ag-O6-sdT"/>
                            <constraint firstItem="ObS-AQ-OON" firstAttribute="trailing" secondItem="H4u-1L-GuP" secondAttribute="trailing" id="ETV-Vt-kp4"/>
                            <constraint firstItem="H4u-1L-GuP" firstAttribute="leading" secondItem="x8w-lG-9kz" secondAttribute="leading" id="GOe-rZ-LjU"/>
                            <constraint firstItem="NMY-vv-H9P" firstAttribute="leading" secondItem="ObS-AQ-OON" secondAttribute="leading" id="R24-yh-r57"/>
                            <constraint firstItem="ObS-AQ-OON" firstAttribute="bottom" secondItem="NMY-vv-H9P" secondAttribute="bottom" id="Svc-4i-eMs"/>
                            <constraint firstItem="NMY-vv-H9P" firstAttribute="centerX" secondItem="x8w-lG-9kz" secondAttribute="centerX" id="TTi-uF-LK4"/>
                            <constraint firstItem="H4u-1L-GuP" firstAttribute="top" secondItem="ObS-AQ-OON" secondAttribute="top" id="w0j-Bb-v4y"/>
                            <constraint firstItem="NMY-vv-H9P" firstAttribute="top" secondItem="H4u-1L-GuP" secondAttribute="bottom" id="x0I-Ig-3N4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsCollectionView" destination="k9g-uZ-8lg" id="AF4-Yu-cfq"/>
                        <outlet property="optionsContainerView" destination="ikS-cI-5JX" id="8ux-SX-w1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEk-oR-1Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="842"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QaD-SF-kGn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gFM-HX-q2R" customClass="HomeViewController" customModule="EntrePatasVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvM-dx-Hbm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-AC-4Kj">
                                <rect key="frame" x="134" y="415.66666666666669" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-3f-30c" customClass="TopNavigationBarView" customModule="EntrePatasVet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aMa-fB-HVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCU-PL-hMU"/>
                        <color key="backgroundColor" name="midnight_eagle"/>
                        <constraints>
                            <constraint firstItem="ihh-3f-30c" firstAttribute="leading" secondItem="VCU-PL-hMU" secondAttribute="leading" id="Gho-8w-JDU"/>
                            <constraint firstItem="ipe-AC-4Kj" firstAttribute="centerX" secondItem="SvM-dx-Hbm" secondAttribute="centerX" id="T94-R8-tQb"/>
                            <constraint firstItem="ipe-AC-4Kj" firstAttribute="centerY" secondItem="SvM-dx-Hbm" secondAttribute="centerY" id="TkZ-8G-vIw"/>
                            <constraint firstItem="VCU-PL-hMU" firstAttribute="trailing" secondItem="ihh-3f-30c" secondAttribute="trailing" id="b9r-uX-EeS"/>
                            <constraint firstItem="ihh-3f-30c" firstAttribute="top" secondItem="VCU-PL-hMU" secondAttribute="top" id="eVq-fw-7gY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIC-WT-gx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="842"/>
        </scene>
        <!--Health Record View Controller-->
        <scene sceneID="Wom-ck-AyR">
            <objects>
                <viewController storyboardIdentifier="HealthRecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B8r-LH-NIa" customClass="HealthRecordViewController" customModule="EntrePatasVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoO-Jr-1Jz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rnc-UE-aJt"/>
                        <color key="backgroundColor" name="midnight_eagle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyJ-yt-Lce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="842"/>
        </scene>
        <!--Care Plan View Controller-->
        <scene sceneID="bc2-8l-rus">
            <objects>
                <viewController storyboardIdentifier="CarePlanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LKP-CM-I1V" customClass="CarePlanViewController" customModule="EntrePatasVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3f-FW-n1y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EmZ-AD-sWL"/>
                        <color key="backgroundColor" name="midnight_eagle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5k-gb-9Rv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="842"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="tIP-JQ-Xtz">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mWz-wZ-Tuc" customClass="AccountViewController" customModule="EntrePatasVet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOk-zR-SyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t00-88-auZ"/>
                        <color key="backgroundColor" name="midnight_eagle"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg0-ds-SlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4836" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_1" width="3010" height="3010"/>
        <namedColor name="midnight_eagle">
            <color red="0.13725490196078433" green="0.25882352941176473" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
